database_uri=mongodb+srv://yossrimelki:Maradox1@cluster0.asmmr6k.mongodb.net/T4T
best_officiel_secret=$2a$12$/5ZETaUsX14.sfRt19NxM.kw3ciqwWnK9eKgXYqhPqIOO.uvD2qme
GMAIL_USER=mdsouissi96@gmail.com
CLOUDINARY_CLOUD_NAME=dh8r3ixwe
CLOUDINARY_API_KEY=419851281443191
CLOUDINARY_API_SECRET=ACn-UU37n4H8ZeIrTBXofSjA3Bg
MAILGUN_API_KEY=ebfcaf01a83a94006ac79e011f123053-1b5736a5-db3b18fe
GMAILAPP=iigz kmpx lkgr zlka

WISTERN_CODE_UPDATE_URL=https://t4translation.vercel.app/wistern
ADMIN_EMAIL=mdsouissi96@gmail.com